WINDOW=screen
CONTAINER=mkv
QUALITY=40000
BITRATE_MODE=cbr
CODEC=auto
AUDIO_CODEC=opus
AUDIO_DEVICE=default_output|default_input
SECONDARY_AUDIO_DEVICE=
FRAMERATE=60
REPLAYDURATION=60
OUTPUTDIR=/home/czyrar/Videos/
MAKEFOLDERS=no
COLOR_RANGE=limited
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
OUTPUT_RESOLUTION=1920x1080
